/**
 * @SWG\Get(
 *   tags={"user_login"},
 *   path="/customer/{customerId}/rate",
 *   summary="List customer rates",
 *   operationId="getCustomerRates",
 *   @SWG\Parameter(
 *     name="customerId",
 *     in="path",
 *     description="Target customer.",
 *     required=true,
 *     type="integer"
 *   ),
 *   @SWG\Parameter(
 *     name="filter",
 *     in="query",
 *     description="Filter results based on query string value.",
 *     required=false,
 *     enum={"active", "expired", "scheduled"},
 *     type="string"
 *   ),
 *   @SWG\Response(response=200, description="successful operation"),
 *   @SWG\Response(response=406, description="not acceptable"),
 *   @SWG\Response(response=500, description="internal server error")
 * )
 *
 */

 /**
 * @SWG\Get(
 *   path="/sample",
 *   summary="Sample",
 *   @SWG\Response(response=200, description="successful operation")
 * )
 *
 * Display a listing of the resource.
 *
 */


 //FETCH MESSAGE API
 /**
 * @SWG\Get(
 *   tags={"Message"},
 *   path="/messages/{message_id}",
 *   summary="fetch all message between farmmanager and ahlipraktisi",
 *   operationId="fetch message",
 *   @SWG\Parameter(
 *     name="message_id",
 *     in="path",
 *     type="integer",
 *     description="you need login first before using this api",
 *   ),
 *   @SWG\Response(response=200, description="successful"),
 *   @SWG\Response(response=401, description="unauthenticated"),
 *   security={{"Bearer":{}}}
 * )
 *
 */

  //PUSHER MESSAGE API
 /**
 * @SWG\Post(
 *   tags={"Message"},
 *   path="/pusher",
 *   summary="Push Notification Message",
 *   operationId="PushNotifications",
 *   @SWG\Parameter(
 *     name="body",
 *     in="body",
 *     required=true,
 *     description="you need login first before using this api",
 *     @SWG\Schema(
 *          @SWG\Property(
 *              property="name",
 *              type="string",
 *          ),
 *          @SWG\Property(
 *              property="message",
 *              type="string"
 *          )
 *     )
 *   ),
 *   @SWG\Response(response=200, description="successful"),
 *   security={{"Bearer":{}}}
 * )
 *
 */

  //Create FARM API
 /**
 * @SWG\Post(
 *   tags={"Farm"},
 *   path="/farm",
 *   summary="create farm",
 *   operationId="send message",
 *   @SWG\Parameter(
 *     name="body",
 *     in="body",
 *     required=true,
 *     description="you need login first before using this api !",
 *     @SWG\Schema(
 *          @SWG\Property(
 *              property="name",
 *              type="string",
 *          ),
 *          @SWG\Property(
 *              property="id_pemilik_lahan",
 *              type="integer",
 *          ),
 *          @SWG\Property(
 *              property="id_farm_manager",
 *              type="integer",
 *          ),
 *          @SWG\Property(
 *              property="id_ahli_praktisi",
 *              type="integer",
 *          ),
 *     )
 *   ),
 *   @SWG\Response(response=200, description="successful"),
 *   @SWG\Response(response=401, description="unauthenticated"),
 *   security={{"Bearer":{}}}
 * )
 *
 */

 //FETCH MESSAGE API
 /**
 * @SWG\Get(
 *   tags={"Farm"},
 *   path="/farm",
 *   summary="fetch list farm that supervised by ahli praktisi",
 *   description="you need login first before using this api!",
 *   operationId="fetch farm",
 *   @SWG\Response(response=200, description="successful"),
 *   @SWG\Response(response=401, description="unauthenticated"),
 *   security={{"Bearer":{}}}
 * )
 *
 */

 //FETCH MESSAGE API
 /**
 * @SWG\Get(
 *   tags={"user"},
 *   path="/user_info",
 *   summary="fetch user info",
 *   operationId="fetch message",
 *   @SWG\Response(response=200, description="successful"),
 *   @SWG\Response(response=401, description="unauthenticated"),
 *   security={{"Bearer":{}}}
 * )
 *
 */

 <?php 

 //POST NEW FORM
 /**
 * @SWG\Post(
 *   tags={"Form"},
 *   path="/form",
 *   summary="add new form",
 *   operationId="addForm",
 *   @SWG\Parameter(
 *     name="body",
 *     in="body",
 *     required=true,
 *     description="you need login first before using this api",
 *     @SWG\Schema(
 *          @SWG\Property(
 *              property="variabel1",
 *              type="string",
 *          ),
 *          @SWG\Property(
 *              property="variabel2",
 *              type="string"
 *          )
 *     )
 *   ),
 *   @SWG\Response(response=200, description="successful"),
 *   security={{"Bearer":{}}}
 * )
 *
 */

//POST NEW FORM
 /**
 * @SWG\Put(
 *   tags={"Form"},
 *   path="/form/{id}",
 *   summary="update form form",
 *   operationId="updateForm",
 *   @SWG\Parameter(
 *     name="id",
 *     in="path",
 *     type="integer",
 *     description="you need login first before using this api",
 *   ),
 *   @SWG\Parameter(
 *     name="body",
 *     in="body",
 *     required=true,
 *     description="you need login first before using this api",
 *     @SWG\Schema(
 *          @SWG\Property(
 *              property="variabel1",
 *              type="string",
 *          ),
 *          @SWG\Property(
 *              property="variabel2",
 *              type="string"
 *          )
 *     )
 *   ),
 *   @SWG\Response(response=200, description="successful"),
 *   security={{"Bearer":{}}}
 * )
 *
 */

//FETCH POST BY ID AHLI PRAKTISI
 /**
 * @SWG\Get(
 *   tags={"Form"},
 *   path="/form",
 *   summary="get Form",
 *   operationId="getForm",
 *   @SWG\Response(response=200, description="successful"),
 *   @SWG\Response(response=401, description="unauthenticated"),
 *   security={{"Bearer":{}}}
 * )
 *
 */

 // LOGIN API
/**
 * @SWG\Post(
 *   tags={"schedule"},
 *   path="/schedule",
 *   summary="add new Schedule",
 *   operationId="PostSchedule",
 *   @SWG\Parameter(
 *     name="image",
 *     in="formData",
 *     type="file",
 *     description="the file you upload",
 *   ),
 *   @SWG\Parameter(
 *     name="farm_id",
 *     in="formData",
 *     type="integer",
 *     description="farm id",
 *   ),
 *   @SWG\Parameter(
 *     name="task",
 *     in="formData",
 *     type="string",
 *     description="task",
 *   ),
 *   @SWG\Parameter(
 *     name="description",
 *     in="formData",
 *     type="string",
 *     description="description",
 *   ),
 *   @SWG\Response(response=200, description="successful operation"),
 *   @SWG\Response(response=401, description="unauthorized")
 * )
 *
 */